[gd_scene load_steps=9 format=2]

[ext_resource path="res://XP.gd" type="Script" id=1]
[ext_resource path="res://5319935-blue-circle-png-pictures-trzcacakrs-blue-circle-png-1632_1417_preview.png" type="Texture" id=2]
[ext_resource path="res://Objects/white.png" type="Texture" id=3]
[ext_resource path="res://xp.wav" type="AudioStream" id=4]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.8

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 3.01358

[sub_resource type="CircleShape2D" id=4]
radius = 3.05956

[node name="XP" type="RigidBody2D"]
physics_material_override = SubResource( 1 )
gravity_scale = 2.0
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.005, 0.005 )
frames = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0.00678591, -0.00479422 )
scale = Vector2( 0.0771149, 0.0463837 )
texture = ExtResource( 3 )
energy = 49.45

[node name="Xpcollision" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( -0.0251513, 0.0251513 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Xpcollision"]
position = Vector2( 0.167391, 0 )
shape = SubResource( 4 )

[node name="XPsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -22.0
