[gd_scene load_steps=27 format=2]

[ext_resource path="res://Enemies/EnemyBase.gd" type="Script" id=1]
[ext_resource path="res://sprites/enemyBoss/walk/ezgif.com-crop-1.png" type="Texture" id=2]
[ext_resource path="res://sprites/enemyBoss/walk/ezgif.com-crop-2.png" type="Texture" id=3]
[ext_resource path="res://sprites/enemyBoss/walk/ezgif.com-crop-3.png" type="Texture" id=4]
[ext_resource path="res://sprites/enemyBoss/walk/ezgif.com-crop-4.png" type="Texture" id=5]
[ext_resource path="res://sprites/enemyBoss/walk/ezgif.com-crop-5.png" type="Texture" id=6]
[ext_resource path="res://sprites/enemyBoss/walk/ezgif.com-crop.png" type="Texture" id=7]
[ext_resource path="res://sprites/enemyBoss/hurt/ezgif.com-crop-1.png" type="Texture" id=8]
[ext_resource path="res://sprites/enemyBoss/hurt/ezgif.com-crop.png" type="Texture" id=9]
[ext_resource path="res://sprites/enemyBoss/die/ezgif.com-crop-1.png" type="Texture" id=10]
[ext_resource path="res://sprites/enemyBoss/die/ezgif.com-crop-2.png" type="Texture" id=11]
[ext_resource path="res://sprites/enemyBoss/die/ezgif.com-crop-3.png" type="Texture" id=12]
[ext_resource path="res://sprites/enemyBoss/die/ezgif.com-crop-4.png" type="Texture" id=13]
[ext_resource path="res://sprites/enemyBoss/die/ezgif.com-crop-6.png" type="Texture" id=14]
[ext_resource path="res://sprites/enemyBoss/die/ezgif.com-crop.png" type="Texture" id=15]
[ext_resource path="res://sprites/enemyBoss/attack/ezgif.com-crop-1.png" type="Texture" id=16]
[ext_resource path="res://sprites/enemyBoss/attack/ezgif.com-crop-2.png" type="Texture" id=17]
[ext_resource path="res://sprites/enemyBoss/attack/ezgif.com-crop-3.png" type="Texture" id=18]
[ext_resource path="res://sprites/enemyBoss/attack/ezgif.com-crop-4.png" type="Texture" id=19]
[ext_resource path="res://sprites/enemyBoss/attack/ezgif.com-crop.png" type="Texture" id=20]
[ext_resource path="res://Enemies/EnemyBoss.gd" type="Script" id=21]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "damage",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "die",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=4]
radius = 50.517
height = 43.1281

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.054902, 1, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="CapsuleShape2D" id=5]
radius = 51.9014
height = 41.2817

[sub_resource type="CircleShape2D" id=6]
radius = 422.758

[node name="EnemyBoss" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 3, 3 )
frames = SubResource( 3 )
animation = "damage"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 28.8253, 19.6012 )
shape = SubResource( 4 )

[node name="Lifebar" type="ProgressBar" parent="."]
anchor_right = 1.0
margin_left = -18.847
margin_top = -73.2734
margin_right = 23.153
margin_bottom = -66.2734
custom_styles/fg = SubResource( 1 )
value = 100.0
percent_visible = false

[node name="Tween" type="Tween" parent="."]

[node name="HitBoxBoss" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxBoss"]
position = Vector2( 27.6722, 19.6012 )
shape = SubResource( 5 )
script = ExtResource( 21 )

[node name="EnemyBossDetectionRange" type="Area2D" parent="."]
editor/display_folded = true
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBossDetectionRange"]
shape = SubResource( 6 )
[connection signal="area_entered" from="HitBoxBoss" to="." method="_on_HitBoxBoss_area_entered"]
[connection signal="area_exited" from="HitBoxBoss" to="." method="_on_HitBoxBoss_area_exited"]
