[gd_scene load_steps=66 format=2]

[ext_resource path="res://actors/Player.gd" type="Script" id=1]
[ext_resource path="res://sprites/adventurer/adventurer-idle-00.png" type="Texture" id=2]
[ext_resource path="res://sprites/adventurer/adventurer-idle-01.png" type="Texture" id=3]
[ext_resource path="res://sprites/Adventurer-1.5/Individual Sprites/adventurer-slide-00.png" type="Texture" id=4]
[ext_resource path="res://sprites/Adventurer-1.5/Individual Sprites/adventurer-slide-01.png" type="Texture" id=5]
[ext_resource path="res://sprites/adventurer/adventurer-cast-00.png" type="Texture" id=6]
[ext_resource path="res://sprites/adventurer/adventurer-cast-01.png" type="Texture" id=7]
[ext_resource path="res://sprites/adventurer/adventurer-cast-02.png" type="Texture" id=8]
[ext_resource path="res://sprites/adventurer/adventurer-cast-03.png" type="Texture" id=9]
[ext_resource path="res://sprites/adventurer/adventurer-jump-00.png" type="Texture" id=10]
[ext_resource path="res://sprites/adventurer/adventurer-jump-01.png" type="Texture" id=11]
[ext_resource path="res://sprites/adventurer/adventurer-jump-02.png" type="Texture" id=12]
[ext_resource path="res://sprites/adventurer/adventurer-jump-03.png" type="Texture" id=13]
[ext_resource path="res://sprites/adventurer/adventurer-run-00.png" type="Texture" id=14]
[ext_resource path="res://sprites/adventurer/adventurer-run-01.png" type="Texture" id=15]
[ext_resource path="res://sprites/adventurer/adventurer-run-02.png" type="Texture" id=16]
[ext_resource path="res://sprites/adventurer/adventurer-run-03.png" type="Texture" id=17]
[ext_resource path="res://sprites/adventurer/adventurer-run-04.png" type="Texture" id=18]
[ext_resource path="res://sprites/adventurer/adventurer-run-05.png" type="Texture" id=19]
[ext_resource path="res://sprites/Adventurer-1.5/Individual Sprites/adventurer-hurt-00.png" type="Texture" id=20]
[ext_resource path="res://sprites/Adventurer-1.5/Individual Sprites/adventurer-hurt-01.png" type="Texture" id=21]
[ext_resource path="res://sprites/Adventurer-1.5/Individual Sprites/adventurer-hurt-02.png" type="Texture" id=22]
[ext_resource path="res://sprites/adventurer/adventurer-attack1-00.png" type="Texture" id=23]
[ext_resource path="res://sprites/adventurer/adventurer-attack1-01.png" type="Texture" id=24]
[ext_resource path="res://sprites/adventurer/adventurer-attack1-02.png" type="Texture" id=25]
[ext_resource path="res://sprites/adventurer/adventurer-attack1-03.png" type="Texture" id=26]
[ext_resource path="res://sprites/adventurer/adventurer-attack1-04.png" type="Texture" id=27]
[ext_resource path="res://sprites/Adventurer-1.5/Individual Sprites/adventurer-air-attack3-loop-00.png" type="Texture" id=28]
[ext_resource path="res://sprites/Adventurer-1.5/Individual Sprites/adventurer-air-attack3-loop-01.png" type="Texture" id=29]
[ext_resource path="res://sprites/Adventurer-1.5/Individual Sprites/adventurer-air-attack1-00.png" type="Texture" id=30]
[ext_resource path="res://sprites/Adventurer-1.5/Individual Sprites/adventurer-air-attack1-01.png" type="Texture" id=31]
[ext_resource path="res://sprites/Adventurer-1.5/Individual Sprites/adventurer-air-attack1-02.png" type="Texture" id=32]
[ext_resource path="res://sprites/Adventurer-1.5/Individual Sprites/adventurer-air-attack1-03.png" type="Texture" id=33]
[ext_resource path="res://sprites/adventurer/adventurer-attack2-00.png" type="Texture" id=34]
[ext_resource path="res://sprites/adventurer/adventurer-attack2-01.png" type="Texture" id=35]
[ext_resource path="res://sprites/adventurer/adventurer-attack2-02.png" type="Texture" id=36]
[ext_resource path="res://sprites/adventurer/adventurer-attack2-03.png" type="Texture" id=37]
[ext_resource path="res://sprites/adventurer/adventurer-attack2-04.png" type="Texture" id=38]
[ext_resource path="res://sprites/adventurer/adventurer-attack2-05.png" type="Texture" id=39]
[ext_resource path="res://sprites/adventurer/adventurer-crouch-00.png" type="Texture" id=40]
[ext_resource path="res://sprites/adventurer/adventurer-crouch-01.png" type="Texture" id=41]
[ext_resource path="res://sprites/adventurer/adventurer-crouch-02.png" type="Texture" id=42]
[ext_resource path="res://sprites/adventurer/adventurer-crouch-03.png" type="Texture" id=43]
[ext_resource path="res://sprites/adventurer/adventurer-attack3-00.png" type="Texture" id=44]
[ext_resource path="res://sprites/adventurer/adventurer-attack3-01.png" type="Texture" id=45]
[ext_resource path="res://sprites/adventurer/adventurer-attack3-02.png" type="Texture" id=46]
[ext_resource path="res://sprites/adventurer/adventurer-attack3-03.png" type="Texture" id=47]
[ext_resource path="res://sprites/adventurer/adventurer-attack3-04.png" type="Texture" id=48]
[ext_resource path="res://sprites/adventurer/adventurer-attack3-05.png" type="Texture" id=49]
[ext_resource path="res://sprites/Adventurer-1.5/Individual Sprites/adventurer-air-attack2-00.png" type="Texture" id=50]
[ext_resource path="res://sprites/Adventurer-1.5/Individual Sprites/adventurer-air-attack2-01.png" type="Texture" id=51]
[ext_resource path="res://sprites/Adventurer-1.5/Individual Sprites/adventurer-air-attack2-02.png" type="Texture" id=52]
[ext_resource path="res://sprites/white.png" type="Texture" id=53]
[ext_resource path="res://Music/Copy of Full Sound Loop.wav" type="AudioStream" id=54]
[ext_resource path="res://Music/xp.wav" type="AudioStream" id=55]
[ext_resource path="res://Objects/white.png" type="Texture" id=56]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_intensity = 0.2
glow_bloom = 0.1
glow_blend_mode = 0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "slide",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "shoot",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "jump",
"speed": 6.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "run",
"speed": 7.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ) ],
"loop": true,
"name": "hurt",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ) ],
"loop": true,
"name": "attack0",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 29 ) ],
"loop": true,
"name": "airattack2",
"speed": 5.0
}, {
"frames": [ ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ) ],
"loop": true,
"name": "airattack0",
"speed": 5.0
}, {
"frames": [ ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ) ],
"loop": true,
"name": "attack1",
"speed": 7.0
}, {
"frames": [ ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ) ],
"loop": true,
"name": "crouch",
"speed": 5.0
}, {
"frames": [ ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ) ],
"loop": true,
"name": "attack2",
"speed": 7.0
}, {
"frames": [ ExtResource( 50 ), ExtResource( 51 ), ExtResource( 52 ) ],
"loop": true,
"name": "airattack1",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16.8547, 28.7504 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 2
emission_box_extents = Vector3( 20, 18, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 0.653922
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 25.0

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 31.1797, 33.4982 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 16.3329, 28.851 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.533333, 1, 0.0156863, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0, 0.4, 1, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 1, 0.00392157, 0.00392157, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="player" type="KinematicBody2D"]
light_mask = 2
collision_mask = 3
script = ExtResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 2 )
animation = "hurt"
frame = 2
playing = true

[node name="idleCollision" type="CollisionShape2D" parent="."]
position = Vector2( -1.20105, 5.40472 )
shape = SubResource( 3 )

[node name="DebugLabel" type="Label" parent="."]
margin_left = -19.6717
margin_top = 41.7039
margin_right = 20.3283
margin_bottom = 55.7039

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_top = -100
limit_bottom = 720
limit_smoothed = true

[node name="PositionProjectile" type="Position2D" parent="."]
position = Vector2( 34.6812, 2.94505 )

[node name="Light2D" type="Light2D" parent="."]
show_behind_parent = true
light_mask = 2
position = Vector2( 8.30178, -6.62366 )
scale = Vector2( 2.93836, 2.4701 )
enabled = false
texture = ExtResource( 53 )
energy = 1.1

[node name="Particles2D" type="Particles2D" parent="."]
show_behind_parent = true
position = Vector2( 3.23221, -0.587677 )
rotation = -1.5708
amount = 16
lifetime = 5.0
local_coords = false
process_material = SubResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Position2D" type="Position2D" parent="."]

[node name="hitbox" type="Area2D" parent="." groups=[
"sword",
]]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2( 15.0557, -2.16468 )
shape = SubResource( 5 )

[node name="collision" type="Area2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision"]
position = Vector2( -1.49475, 4.98254 )
shape = SubResource( 6 )

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 54 )
volume_db = 10.0

[node name="XP" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 55 )
volume_db = -31.301

[node name="level" type="Label" parent="."]
margin_left = -6.48219
margin_top = -57.475
margin_right = 13.5178
margin_bottom = -42.475
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )

[node name="lifebar" type="ProgressBar" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -29.3624
margin_top = -41.6234
margin_right = 27.6376
margin_bottom = -34.6234
custom_styles/fg = SubResource( 7 )
value = 100.0
percent_visible = false

[node name="XPbar" type="ProgressBar" parent="."]
show_behind_parent = true
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -30.0
margin_top = -54.0
margin_right = 28.0
margin_bottom = -44.0
custom_styles/fg = SubResource( 8 )
percent_visible = false

[node name="ManaBar" type="ProgressBar" parent="."]
margin_left = -62.0
margin_top = -67.0
margin_right = 62.0
margin_bottom = -57.0
custom_styles/fg = SubResource( 9 )
percent_visible = false

[node name="Tween" type="Tween" parent="."]

[node name="manacharge" type="Light2D" parent="."]
position = Vector2( -0.606613, 4.44853 )
scale = Vector2( 0.747242, 0.75988 )
texture = ExtResource( 56 )

[node name="Xplabel" type="Label" parent="."]
margin_left = -46.0
margin_top = -55.0376
margin_right = -30.0
margin_bottom = -41.0376
text = "XP"

[node name="Manalabel" type="Label" parent="."]
margin_left = -89.0949
margin_top = -70.3961
margin_right = -55.0949
margin_bottom = -56.3961
text = "Mana"
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="hitbox" to="." method="_on_hitbox_area_exited"]
[connection signal="area_entered" from="collision" to="." method="_on_collision_area_entered"]
[connection signal="area_exited" from="collision" to="." method="_on_collision_area_exited"]
[connection signal="body_entered" from="collision" to="." method="_on_collision_body_entered"]
