[gd_scene load_steps=4 format=2]

[ext_resource path="res://Interface/bar/energybar/bg.png" type="Texture" id=1]
[ext_resource path="res://Interface/bar/energybar/fill.png" type="Texture" id=2]
[ext_resource path="res://levels/TextureProgress.gd" type="Script" id=3]

[node name="LifeBar" type="TextureProgress"]
margin_right = 248.0
margin_bottom = 40.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
script = ExtResource( 3 )
